{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@next/mdx": "^12.0.7",
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/typography": "0.5.0",
    "gray-matter": "4.0.3",
    "next": "^12.0.7",
    "next-themes": "0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-shiki": "0.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.13"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
